<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <title>OOPSIE WOOPSIE!!</title>
  <style>
    body {
      background-color: #0078d7;
      color: white;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    a {
      color: white;
    }

    .container {
      display: flex;
      text-align: left;
      max-width: 800px;
    }

    .text-content {
      flex: 1;
    }

    .qr {
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }

    .windows-logo {
      display: flex;
      width: 150px;
      margin-left: 100px;
      align-items: center;
      justify-content: center;
      background-color: white;
    }

    .error-code {
      font-size: 24px;
      margin-top: 20px;
    }

    .sad-face {
      font-size: 100px;
    }

    .error-message {
      font-size: 18px;
      margin-top: 20px;
    }

    .additional-info {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text-content">
      <div class="sad-face">uwu</div>
      <div class="error-message">
        OOPSIE WOOPSIE!! Uwu We made a fucky wucky!! A wittle fucko boingo! The code maids at our headquarters are
        working VEWY HAWD to fix this!
      </div>
      <div class="error-message">
        20% complete
      </div>
      <div class="additional-info">
        <img class="qr" src="qr.png" alt="QR code" />
        <div>
          For more information about this issue and possible fixes, visit <a
            href="https://isroobreup.fly.dev/status/owo-cafe">owo.cafe status</a> or <a
            href="https://isroobreup.fly.dev/status/tenshi">tenshi status</a>.
          <br><br>
          If you call a server maid, give them headpats and this info:
          <br>
          Stop code: UWU
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="windows-logo"> -->
  <!--   <img src="cirno.png" alt="Stylized, handwriting style text uwu" /> -->
  <!-- </div> -->
</body>

</html>
